KAFKA_BROKER_ID=1
CLUSTER_ID=N2Q0ZTNlMWFhMTgyNDhiZj
KAFKA_NODE_ID=1
KAFKA_PROCESS_ROLES=broker,controller
KAFKA_KRAFT_MODE=true

KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka-broker:29093
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka-broker:29092,PLAINTEXT_HOST://localhost:9092
KAFKA_LISTENERS=PLAINTEXT://kafka-broker:29092,PLAINTEXT_HOST://localhost:9092,CONTROLLER://kafka-broker:29093
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP='PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,CONTROLLER:PLAINTEXT'
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT

KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_LOG_DIRS=/tmp/kafka-logs